{
    "name": "ZeroEngine.Persistence.Tests.Editor",
    "rootNamespace": "ZeroEngine.Persistence.Tests",
    "references": [
        "ZeroEngine.Persistence"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
