{
  "name": "com.zerogamestudio.zeroengine.dlc",
  "version": "2.0.0",
  "displayName": "ZeroEngine.Dlc",
  "description": "Platform-neutral DLC and content-pack entitlement foundation for ZeroEngine projects.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {},
  "keywords": [
    "zeroengine",
    "dlc",
    "content-pack",
    "entitlement"
  ],
  "author": {
    "name": "ZeroGameStudio"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuzqk/zeroengine.git",
    "directory": "com.zerogamestudio.zeroengine.dlc"
  }
}
