{
  "name": "com.zerogamestudio.zeroengine.input",
  "version": "2.0.0",
  "displayName": "ZeroEngine.Input",
  "description": "Reusable ZeroEngine input settings kernel over Unity Input System: action catalog validation, binding display, override persistence, conflict validation, settings rows, and interactive rebinding.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.zerogamestudio.zeroengine.core": "2.0.0",
    "com.unity.inputsystem": "1.7.0"
  },
  "keywords": [
    "zeroengine",
    "input",
    "keyboard",
    "gamepad",
    "rebind"
  ],
  "author": {
    "name": "ZeroGameStudio",
    "url": "https://github.com/zerogamestudio"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuzqk/zeroengine.git",
    "directory": "com.zerogamestudio.zeroengine.input"
  }
}
