{
  "name": "ZeroEngine.Narrative.Tests.Editor",
  "rootNamespace": "ZeroEngine.Quest.Tests.Editor",
  "references": [
    "ZeroEngine.Core",
    "ZeroEngine.Narrative",
    "ZeroEngine.Narrative.Editor",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
