{
  "name": "ZeroEngine.Formula.Tests.Editor",
  "rootNamespace": "ZeroEngine.Formula.Tests.Editor",
  "references": [
    "ZeroEngine.Formula",
    "ZeroEngine.Formula.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
