{
  "name": "com.zerogamestudio.zeroengine.autobattle",
  "version": "2.0.0",
  "displayName": "ZeroEngine.AutoBattle",
  "description": "Headless deterministic tactical grid and auto-battle decision kernel.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {},
  "keywords": [
    "zeroengine",
    "autobattle",
    "grid",
    "tactical",
    "deterministic"
  ],
  "author": {
    "name": "ZeroGameStudio",
    "url": "https://github.com/zerogamestudio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroGameStudio-CN/zeroengine.git",
    "directory": "com.zerogamestudio.zeroengine.autobattle"
  },
  "license": "MIT"
}
