{
  "name": "ZeroEngine.Capture.Tests.PlayMode",
  "references": ["ZeroEngine.Capture.Editor", "UnityEngine.TestRunner"],
  "includePlatforms": [],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS", "UNITY_EDITOR"]
}
