{
    "name": "ZeroEngine.EditorTools.Editor.Tests",
    "rootNamespace": "ZeroEngine.EditorTools.Tests",
    "references": [
        "ZeroEngine.EditorTools.Editor",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
