{
  "name": "ZeroEngine.Narrative.Editor",
  "rootNamespace": "ZeroEngine",
  "references": [
    "ZeroEngine.Narrative"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
